VITE_API_BASE_URL=https://www.budgetfurnitures.co.in/admin/api/
VITE_IMAGE_BASE_URL=https://www.budgetfurnitures.co.in/admin/uploads/
VITE_RECAPTCHA_SITE_KEY=6LeYoV8sAAAAAMaUzD3Ed9hfu5YvY2wu57gxmmzd

