VITE_API_BASE_URL=https://www.budgetfurnitures.co.in/admin/api/
VITE_IMAGE_BASE_URL=https://www.budgetfurnitures.co.in/admin/uploads/
SITE_KEY=6Le-z0ssAAAAAG6qAHrWH2gRl8I4QZOro_fgrFAM
SECRET_KEY=6Le-z0ssAAAAADoOUJ6IMCyI6gojkawMnY7ha0pj